Group 1: ['Max R', 'Saqib S', 'Meryem', 'Seid', 'Michael', 'Christian E', 'Samuel']
Group 2: ['Kira', 'Aziz', 'Niklas', 'Omar', 'Miriam', 'Justin B', 'Iva S', 'Lena F']
Group 3: ['Clemens', 'Josan', 'Burak', 'Selim','Noel B', 'Saide']
Group 4: ['Youssef', 'Luis S', 'Sevra', 'Petrus', 'Tim', 'Leon V', 'Drin', 'Sinan']
Group 5: ['Dennis M', 'Romeo L', 'Arnold', 'Jan', 'Max L', 'Lukas H', 'Panvir']
Group 6: ['Muhammed', 'Fatih', 'Luna', 'Aleyna', 'Georgios T', 'Tunay S', 'Sinem']
Group 7: ['Melisa', 'Hannes D', 'Arsenii', 'Gizem', 'Maksym B', 'Christian K']
Group 8: ['Paul', 'Philipp D', 'Sven', 'Adrian Q', 'Simon S', 'Johnny', 'Patrick']


WR:

Group 1: ['Christian E', 'Saqib S', 'Drin', 'Clemens', 'Jan', 'Tim', 'Josan']
Group 2: ['Saide', 'Sevra', 'Samuel', 'Johnny', 'Iva Z', 'Luis S', 'Youssef']
Group 3: ['Kira R', 'Sinem D', 'Arnold', 'Patrik H', 'Simon S', 'Georgios T', 'Lukas H']
Group 4: ['Justin B', 'Gizem', 'Leon V', 'Tunay S', 'Romeo L', 'Selim', 'Miriam K']
Group 5: ['Aziz', 'Dennis M', 'Meryem', 'Niklas', 'Aleyna Ö', 'Arsenii', 'Fatih']
Group 6: ['Sinan', 'Max R', 'Sven', 'Hannes D', 'Muhammed', 'Luna P','Burak']
Group 7: ['Adrian Q', 'Paul', 'Michael', 'Christian K', 'Omar', 'Petras']
Group 8: ['Lena F', 'Melisa', 'Philipp D', 'Maksym B', 'Seid', 'Max L']


Supervised ML:

Group 1: ['Johnny', 'Arsenii', 'Fatih', 'Sven', 'Hannes D', 'Georgios T', 'Dennis M']
Group 2: ['Max R', 'Saqib S', 'Petras', 'Saide', 'Josan', 'Tunay S', 'Leon V']
Group 3: ['Justin B', 'Christian K', 'Sevra', 'Paul', 'Selim', 'Miriam K', 'Meryem']
Group 4: ['Lena F', 'Luis S', 'Gizem', 'Sinem D', 'Seid', 'Maksym B', 'Iva Z']
Group 5: ['Simon S', 'Romeo L', 'Burak', 'Tim', 'Philipp D', 'Muhammed', 'Christian E']
Group 6: ['Youssef', 'Arnold', 'Omar', 'Adrian Q', 'Melisa', 'Luna P', 'Patrik H']
Group 7: ['Aziz', 'Jan', 'Max L', 'Kira R', 'Lukas H', 'Aleyna Ö']
Group 8: ['Clemens', 'Drin', 'Samuel', 'Niklas', 'Michael', 'Sinan']