node,hour1,hour2,hour3,label
SC1,2.5,2.86,2.65,normal
SC1,3.52,2.77,1.77,normal
SC1,3.58,3.77,1.53,normal
SC1,2.54,2.54,1.53,normal
SC1,2.24,1.09,0.28,normal
SC1,1.44,1.99,2.31,normal
SC1,1.09,1.59,3.47,normal
SC1,1.77,3.07,0.58,normal
SC1,1.46,3.11,0.85,normal
SC1,2.38,2.4,1.71,normal
SC1,1.4,4.85,1.99,normal
SC1,0.94,3.82,0.78,normal
SC1,2.21,1.04,0.67,normal
SC1,2.2,3.74,2.17,normal
SC1,1.88,2.7,0.52,normal
SC1,1.28,2.54,3.06,normal
SC1,2.34,1.24,2.32,normal
SC1,1.61,2.32,2.61,normal
SC1,3.03,3.93,1.16,normal
SC1,1.69,3.33,2.98,normal
TZL,1.52,2.81,0.89,normal
TZL,0.8,3.81,3.36,normal
TZL,1.93,4.0,2.36,normal
TZL,1.35,3.36,3.54,normal
TZL,1.96,4.56,0.0,normal
TZL,2.82,3.09,1.7,normal
TZL,2.09,1.01,1.78,normal
TZL,2.36,4.48,1.48,normal
TZL,1.19,2.5,2.92,normal
TZL,2.33,2.47,2.51,normal
TZL,2.1,3.97,1.3,normal
TZL,1.67,2.61,0.54,normal
TZL,2.3,3.26,2.01,normal
TZL,1.77,1.58,1.58,normal
TZL,1.66,2.2,1.84,normal
TZL,2.4,4.89,2.17,normal
TZL,2.26,2.93,0.08,normal
TZL,1.97,3.06,4.46,normal
TZL,1.81,3.3,1.97,normal
TZL,0.83,4.14,2.75,normal
HER,3.79,3.09,4.4,normal
HER,1.6,4.59,5.19,normal
HER,2.01,3.43,3.1,normal
HER,2.5,2.45,3.07,normal
HER,1.94,4.47,2.08,normal
HER,4.55,3.22,2.68,normal
HER,3.81,2.77,3.23,normal
HER,4.31,2.39,3.18,normal
HER,3.26,4.78,1.76,normal
HER,1.68,4.52,3.3,normal
HER,3.25,4.35,2.32,normal
HER,3.23,4.29,2.29,normal
HER,4.87,4.47,1.81,normal
HER,3.66,3.03,3.79,normal
HER,4.16,3.18,3.96,normal
HER,3.41,4.82,4.9,normal
HER,2.75,3.25,2.11,normal
HER,2.18,3.92,3.34,normal
HER,3.28,4.83,3.01,normal
HER,4.45,3.74,5.72,normal
BST,12.63,8.14,9.93,normal
BST,12.48,8.78,11.71,normal
BST,12.47,8.93,10.15,normal
BST,10.49,8.55,11.86,normal
BST,12.21,7.75,11.17,normal
BST,12.39,8.12,11.15,normal
BST,12.06,7.86,11.36,normal
BST,12.56,10.08,12.05,normal
BST,10.62,8.06,11.52,normal
BST,12.51,9.52,14.85,normal
BST,12.57,10.14,11.95,normal
BST,12.65,8.68,11.76,normal
BST,11.23,8.76,10.51,normal
BST,12.08,11.31,9.13,normal
BST,12.69,7.39,10.53,normal
BST,13.09,9.06,9.92,normal
BST,11.28,9.68,10.27,normal
BST,12.22,9.05,10.35,normal
BST,14.14,9.63,8.97,normal
BST,12.19,8.34,11.85,normal
PRD,3.21,6.89,5.5,normal
PRD,4.87,5.8,4.67,normal
PRD,3.53,6.35,6.77,normal
PRD,4.4,5.74,5.92,normal
PRD,6.12,8.03,3.48,normal
PRD,3.52,8.27,4.29,normal
PRD,4.44,7.77,4.07,normal
PRD,3.94,3.76,3.98,normal
PRD,3.75,5.75,6.63,normal
PRD,2.57,6.56,5.13,normal
PRD,5.44,5.56,6.16,normal
PRD,4.01,6.02,5.46,normal
PRD,4.2,6.4,5.07,normal
PRD,3.61,7.11,5.66,normal
PRD,5.59,5.76,7.13,normal
PRD,2.05,6.85,5.59,normal
PRD,4.28,6.38,4.79,normal
PRD,3.51,6.41,5.85,normal
PRD,4.36,6.31,5.9,normal
PRD,4.31,7.81,5.63,normal
M1,11.17,8.44,11.75,normal
M1,12.61,8.98,11.12,normal
M1,13.28,8.41,11.55,normal
M1,11.8,8.78,12.1,normal
M1,12.83,9.81,12.31,normal
M1,12.02,9.68,10.69,normal
M1,12.32,8.87,11.1,normal
M1,12.6,8.18,13.09,normal
M1,10.99,7.79,12.16,normal
M1,12.79,9.62,11.63,normal
M1,11.99,8.1,11.08,normal
M1,11.32,9.98,10.85,normal
M1,11.17,8.68,11.41,normal
M1,11.44,8.18,11.24,normal
M1,12.24,8.49,10.53,normal
M1,12.23,7.55,9.59,normal
M1,11.28,8.79,11.31,normal
M1,13.48,9.86,10.84,normal
M1,11.98,8.0,10.98,normal
M1,11.71,9.32,10.17,normal
M2,12.52,10.53,10.89,normal
M2,12.4,9.69,10.6,normal
M2,12.22,9.01,11.1,normal
M2,11.23,9.02,11.5,normal
M2,13.45,9.96,13.15,normal
M2,11.23,9.87,11.18,normal
M2,14.19,8.19,10.16,normal
M2,11.4,6.88,10.47,normal
M2,11.24,9.15,11.34,normal
M2,13.88,9.95,10.42,normal
M2,11.1,9.49,9.68,normal
M2,13.83,10.18,10.53,normal
M2,10.29,10.35,10.89,normal
M2,13.24,7.41,10.4,normal
M2,12.01,9.05,10.55,normal
M2,12.62,7.93,10.86,normal
M2,12.12,9.51,11.71,normal
M2,10.88,7.47,12.28,normal
M2,12.33,8.25,12.55,normal
M2,12.12,10.18,11.07,normal
M3,6.06,8.76,4.75,normal
M3,4.97,7.65,6.37,normal
M3,3.04,7.69,6.06,normal
M3,2.24,5.82,2.96,normal
M3,3.73,7.72,6.5,normal
M3,4.07,8.63,3.62,normal
M3,2.3,6.94,5.38,normal
M3,3.97,4.93,4.91,normal
M3,2.7,7.67,5.37,normal
M3,3.06,6.49,3.94,normal
M3,3.94,7.96,4.01,normal
M3,4.5,6.47,4.21,normal
M3,3.89,5.96,4.45,normal
M3,2.8,8.96,5.04,normal
M3,3.3,7.21,4.89,normal
M3,3.78,7.61,5.76,normal
M3,3.47,6.42,4.72,normal
M3,1.7,5.48,6.37,normal
M3,5.64,6.75,5.58,normal
M3,4.31,10.08,6.12,normal
M4,3.87,6.04,3.39,normal
M4,4.2,6.24,3.58,normal
M4,3.35,5.92,6.69,normal
M4,4.88,6.99,6.48,normal
M4,4.08,6.14,6.52,normal
M4,4.54,5.96,4.81,normal
M4,3.12,5.62,5.93,normal
M4,5.91,5.6,5.56,normal
M4,3.35,6.51,4.41,normal
M4,3.14,7.05,4.17,normal
M4,4.27,6.95,4.76,normal
M4,3.09,6.42,5.76,normal
M4,4.5,6.02,5.1,normal
M4,4.75,5.33,5.54,normal
M4,3.34,7.57,4.24,normal
M4,2.2,5.37,5.05,normal
M4,4.26,6.1,5.64,normal
M4,2.34,6.93,3.79,normal
M4,3.35,7.05,4.14,normal
M4,3.62,8.01,4.42,normal
SC1,2.84,1.87,2.53,defective
SC1,3.44,0.53,1.2,defective
SC1,2.58,2.8,2.37,defective
SC1,1.4,3.09,1.84,defective
SC1,3.17,3.25,2.34,defective
TZL,1.59,2.51,1.57,defective
TZL,2.39,2.58,2.29,defective
TZL,4.08,3.87,1.67,defective
TZL,3.2,2.59,0.0,defective
TZL,0.99,1.13,1.65,defective
HER,3.02,5.68,3.33,defective
HER,2.78,4.83,0.79,defective
HER,3.24,4.77,1.52,defective
HER,4.14,4.34,2.58,defective
HER,3.63,6.27,3.18,defective
BST,12.25,8.54,10.15,defective
BST,12.83,8.14,11.07,defective
BST,11.52,9.48,11.33,defective
BST,13.04,8.49,10.73,defective
BST,11.02,8.56,11.38,defective
PRD,4.76,6.08,5.87,defective
PRD,5.36,7.41,6.88,defective
PRD,3.23,5.76,3.22,defective
PRD,5.5,7.65,4.94,defective
PRD,4.28,5.87,7.45,defective
M1,0.0,0.0,0.0,defective
M1,0.0,0.0,0.0,defective
M1,0.0,0.0,0.0,defective
M1,0.0,0.0,0.0,defective
M1,0.0,0.0,0.0,defective
M2,12.13,9.11,11.73,defective
M2,12.48,9.22,10.21,defective
M2,12.47,10.88,12.35,defective
M2,13.59,8.49,10.01,defective
M2,11.87,9.06,12.09,defective
M3,0.0,0.0,0.0,defective
M3,0.0,0.0,0.0,defective
M3,0.0,0.0,0.0,defective
M3,0.0,0.0,0.0,defective
M3,0.0,0.0,0.0,defective
M4,2.31,8.53,4.84,defective
M4,3.57,5.99,3.35,defective
M4,4.82,7.07,3.71,defective
M4,2.7,6.66,6.67,defective
M4,3.74,5.5,4.75,defective
